<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="google-site-verification" content="m5fcoJs_y2IZNjFZz0n-PFO4x_Zt7Kf-jAYpwZwD8PQ" />
        <title>CargoAnywhere | Track all cargo in one place</title>
        <meta name="description" content="Track all of your cargo with ease! New features added all of the time.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!--build:css css/styles.min.css-->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/styles.css">
        <!--endbuild-->

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-63271840-1', 'auto');
          ga('send', 'pageview');
      </script>

    </head>
    <body>

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <nav class="navbar navbar-inverse " role="navigation">
          <div class="container">

            <div class="adBanner">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Second one -->
                <ins class="adsbygoogle"
                  style="display:inline-block;width:320px;height:100px"
                  data-ad-client="ca-pub-1341617472639926"
                  data-ad-slot="9416495691"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>

            <ol>
              <li><a href="/">Cargo Anywhere</a></li>
              <li><a href="view-all-airlines.html">View All Airline Sites</a></li>
              <li><a href="#" class="searchHistoryNav">Search History</a></li>
            </ol>

            <div class="recent-container">
              <h5><strong>Recent:</strong> <span id="myHistory"></span></h5>
            </div>

          </div>
        </nav>


<div class="grid-container">

    <div class="jumbotron col-xs-9">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div>
        <div class="container">
          <h1><em>Cargo</em>Anywhere</h1>

          <form id="search">
            <input type="search" class="search" placeholder="Enter Tracking Number" autofocus="true" />
            <input type="submit" class="btn btn-primary btn-lg" value="Track It!" />
          </form>

          <p>Track all of your airline cargo with ease! Just enter a tracking number above, to see the results. New features added all of the time.</p>

      </div>

      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="data-container">

            <h3 class="friendly-name"></h3>

            <div id="load">
              Problem loading data, please try again.
            </div>

            <div id="iframe-container">
              <iframe id="tracking-frame" name="tracking-frame"></iframe>
            </div>

          </div>
        </div>

    </div>


    </div>
    </div>


      <div class="col-xs-3">

        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- First Ad -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-1341617472639926"
             data-ad-slot="7403855698"
             data-ad-format="auto"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

      </div>


</div>

<div class="footer-container">
  <div class="col-xs-9">
    <footer class="container">
      <hr />
      <p>&copy; CargoAnywhere 2015 | <a href="mailto:help@cargoanywhere.com">Contact Us</a></p>
    </footer>
  </div>
  <div class="col-xs-3">

  </div>
</div>



    </div> <!-- /container -->

        <div class="page-loader"></div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        
        <!--build:js js/main.min.js-->
        <script src="js/lib/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="js/lib/jquery.ajax-cross-origin.min.js"></script>
        <script src="js/cargo.js"></script>
        <script src="js/main.js"></script>
        <!--endbuild-->

    </body>
</html>